<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>discord</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <div class="container">
        <div class="row">
          <div class="col-25 text-left">logo</div>
          <div class="col-50 text-center">link link link link</div>
          <div class="col-25 text-right">login</div>
        </div>
      </div>
    </header>

    <!-- BLUE BG -->
    <div class="container bgblue">
      <div class="row">
        <div class="col-large"></div>
      </div>
    </div>
    <!-- WHITE BG -->
    <div class="container bgwhite">
      <div class="row">
        <div class="col-60"></div>
        <div class="col-30"></div>
      </div>
    </div>
    <!-- GREY BG -->
    <div class="container bggrey">
      <div class="row">
        <div class="col-30"></div>
        <div class="col-60"></div>
      </div>
    </div>
    <!-- WHITE BG -->
    <div class="container bgwhite">
      <div class="row">
        <div class="col-60"></div>
        <div class="col-30"></div>
      </div>
    </div>
    <!-- GREY BG 2 -->
    <div class="container bggrey">
      <div class="row">
        <div class="col-XLarge"></div>
      </div>
    </div>
    <!-- TOP FOOTER  -->
    <div class="container bgblack">
      <div class="row">
        <div class="col-30-2"></div>
        <div class="col-small"></div>
        <div class="col-small"></div>
        <div class="col-small"></div>
        <div class="col-small"></div>
      </div>
    </div>
    <hr />
    <!-- FOOTER -->
    <div class="container bgblack">
      <div class="row">
        <div class="col-footer">
          <button class="text-left">logo</button>
          <button class="text-left">bottone</button>
        </div>
      </div>
    </div>
  </body>
</html>
